
\opt{opt_color_end}{
 \begin{plate}[h]
   \centering
   \begin{minipage}[t]{0.98\linewidth}
   \centering
   \fbox{\includegraphics[width=\textwidth]{Pl_153}}
     \caption{Catalogue pour codifier les couleurs de la céramique}
     \label{BoKeColors}
   \end{minipage}
 \end{plate}
 }

