\usepackage[french, ngerman, italian]{babel}
\usepackage{fontspec}
\usepackage{xunicode}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%
% % Change Font
\usepackage{libertine}
% \input{glyphtounicode}
%
% \pdfglyphtounicode{f_f}{FB00}
% \pdfglyphtounicode{f_f_i}{FB03}
% \pdfglyphtounicode{f_f_l}{FB04}
% \pdfglyphtounicode{f_i}{FB01}
%
% \pdfgentounicode=1
% % End change font
% \usepackage{slantsc} % slanted Small Caps needed for cal. BC
% \usepackage{semtrans}

%%%%%%%%%%%%%% Float
\usepackage[section]{placeins}
\usepackage{graphicx}
    \graphicspath{{./Imago/}{./images/}
                            {./Imago/8-Plani/}
                            {./Imago/7-StratChrono/}
                            {./Imago/planches/}
                            {./Imago/Gebaude/}
                            {./Imago/9-SIG/}
                            {./Imago/Appendix/}
                            {../BoKeWTer/Description/}
                            {../BoKeWTer/Analysis/output/}
                            {../BoKeWTer/Images/SVG/Geb19/}
                            {../BoKeWTer/Images/SVG/Geb29/}
                            {../BoKeWTer/Images/SVG/Geb43/}
                            {../BoKeWTer/Images/SVG/Geb51/}
                            {../BoKeWTer/Images/SVG/Geb84/}
                            {../BoKeWTer/Images/SVG/Geb85/}
                            {../BoKeWTer/Images/SVG/Geb92/}
                            {../BoKeWTer/Images/SVG/Geb94/}
                            {../BoKeWTer/Images/SVG/Geb95/}
                            {../BoKeWTer/Images/SVG/Geb96/}
                            {../BoKeWTer/Images/SVG/Small_assemblages/}
                            {../BoKeWTer/Images/SVG/Small_assemblages/Geb4/}
                            {../BoKeWTer/Images/SVG/Small_assemblages/Geb13/}
                            {../BoKeWTer/Images/SVG/Small_assemblages/Geb18/}
                            {../data/gis/}
                            {../BoGisWTer/Output/}
                            {../BoFuWTer/sankey/}
                            {../BoFuWTer/rcode/figures/}
                            }
\usepackage{caption}
    \captionsetup{format=plain,indention=.5cm,margin=2pt,%
                  font=small,labelfont=bf,
                  figurename=Fig., figurewithin=none, labelformat=simple}
    \captionsetup[plate]{name=}
    \captionsetup[figure]{name=Fig.}
    \captionsetup[table]{name=Tab.}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage[opt_color_end,%colored images at the end
            optbw, %blackwhite in text
            optbw_photo, %blackwhite photo in text
            optR,% Rcode
            optR_list,% Rcode list in text
            optR_surface_end,% Rcode list at the end
            opt_geb_plan_end,% Plan of Gebaude at the end
            optRTeX%
            ]{optional}
\usepackage{float}
\usepackage{titlesec}


%%%%%%%%%%%%%% Table
\usepackage{dcolumn}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{rotating}
\newcolumntype{v}[1]{
>{\begin{turn}{ 60}\begin{minipage}{#1}\raggedright\hspace{0pt}}l
<{\end{minipage}\end{turn}}%
                }
\usepackage{longtable}
\usepackage{csvsimple}

\usepackage{newfloat} % for '\DeclareFloatingEnvironment' macro
%%%%%%%%%%%%%% Ref
\usepackage[french]{varioref}
\usepackage{bookmark}
\usepackage{hyperref}
        \hypersetup{colorlinks=true, breaklinks=true, %
                    urlcolor= blue, linkcolor= black, citecolor=prussianblue,%
                    bookmarksnumbered=true, pageanchor=true }
\usepackage[ngerman,french]{cleveref} % to be loaded AFTER varioref and Hypperref
  \crefname{table}{tab.}{tab.}
  \crefname{figure}{fig.}{fig.}
  \crefname{page}{p.}{p.}

\DeclareFloatingEnvironment[name=Plate]{plate}
  \crefname{plate}{pl.}{pl.}
  \Crefname{plate}{pl.}{pl.}
  \crefname{subplate}{pl.}{pl.}
  \Crefname{subplate}{pl.}{pl.}



\usepackage{pdfpages}
\usepackage{footmisc}
\renewcommand{\footnotemargin}{0.8em}
\usepackage{makeidx}
\makeindex
\usepackage[acronym,toc,nomain]{glossaries}
\makeglossaries{}
\usepackage[inline]{enumitem}

\PassOptionsToPackage{usenames,dvipsnames}{xcolor}
 \definecolor{prussianblue}{RGB}{0,25,125} % Prussian blue
%  \definecolor{prussianblue}{gray}{0.15} % Prussian blue
  \definecolor{gray15}{gray}{0.15} % Dark
  \definecolor{gray75}{gray}{0.75} % Light
%% Page and rotation of pages
\usepackage[a4paper]{geometry}
  \geometry{top=2cm,bottom=2.4cm,left=2.5cm,right=2.5cm}
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{emptypage}
\pagestyle{plain}

%% Units
\usepackage[]{siunitx}
\sisetup{per-mode=symbol,per-symbol =.}
\sisetup{inter-unit-product = \ensuremath{\cdot}}
\sisetup{locale = FR}
\sisetup{detect-all}
\sisetup{sticky-per}
\DeclareSIUnit{\kgpersqkm}{\kilo\gram\per\kilo\square\meter}
\usepackage{chemformula}

%%%%%%%%%%%%% TOC
\usepackage{tocvsec2}

%%%%%%%%%%%%% CHAPTER
%\usepackage{chngcntr} % Useless since 2018
  \counterwithout{footnote}{chapter}
  \counterwithout{figure}{chapter}
  \counterwithout{table}{chapter}
  \counterwithout{plate}{chapter}

\newcommand{\hsp}{\hspace{1pt}}
  \titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}
  \titlespacing{\chapter}{0pt}{0pt}{30pt}

%%%%%%%%%%%% Part with optional text def
% https://tex.stackexchange.com/questions/336361/how-to-write-text-after-part/336365#336365
\makeatletter
\let\old@endpart\@endpart{}
\renewcommand\@endpart[1][]{%
\begin{quote}#1\end{quote}%
\old@endpart}
\makeatother

%%%%%%%%%%% Bibliography
%\usepackage{natbib}
%  \bibpunct{}{}{~; }{a}{}{, }

\usepackage[style=archaeologie, backend=biber, natbib=false,
lstlocations, lstabbrv, lstpublishers]{biblatex}
%\usepackage[ngerman]{babel}
\bibliography{Bibliography-Vb2b.bib}
