
\newcommand{\ageBronze}{âge du Bronze}
\newcommand{\ageFer}{âge du Fer}
\newcommand{\AgeFer}{Âge du Fer}
\newcommand{\BA}{Bronze ancien}
\newcommand{\BM}{Bronze moyen}
\newcommand{\cac}{Comptoirs d'Anatolie centrale}
\newcommand{\descac}{des \cac}
\newcommand{\Pcac}{Période des \cac{}}
\newcommand{\pcac}{période des \cac{}}
\newcommand{\Pcactitre}{Période des \cac{}}
\newcommand{\pcactitre}{période des \cac{}}
\newcommand{\alaperiodeCAC}{à la \pcac{}}
\newcommand{\AlaperiodeCAC}{À la \pcac{}}
\newcommand{\laperiodeCAC}{la \pcac{}}
\newcommand{\LaperiodeCAC}{La \pcac{}}
\newcommand{\delaperiodeCAC}{de la \pcac{}}
\newcommand{\delaCACaPH}{de la \pcac{} et de la \ph{}}
\newcommand{\laCACetPH}{la \pcac{} et la \ph{}}
\newcommand{\BR}{Bronze récent}
\newcommand{\Ph}{Période hittite}
\newcommand{\ph}{période hittite}
\newcommand{\alaph}{à la \ph{}}
\newcommand{\Alaph}{À la \ph{}}
\newcommand{\laph}{la \ph{}}
\newcommand{\Laph}{La \ph{}}
\newcommand{\delaph}{de la \ph{}}
\newcommand{\plaph}{pendant la \ph{}}
\newcommand{\empirehittite}{Empire hittite}
\newcommand{\royaumehittite}{Royaume hittite}
\newcommand{\fbz}{Frühbronzezeit}
\newcommand{\Karumzeit}{k\={a}rum-Zeit}
\newcommand{\karumzeit}{\textit{k\={a}rum}-Zeit}
\newcommand{\Hitit}{Hitit}
\newcommand{\hitit}{hitit}
\newcommand{\Hetp}{Hethitische Periode}
\newcommand{\hetp}{hethitische Periode}
\newcommand{\hetenp}{hethitischen Periode}
\newcommand{\Hetenp}{Hethitischen Periode}
\newcommand{\hetg}{hethitische Großreichszeit}
\newcommand{\heteng}{hethitischen Großreichszeit}
\newcommand{\althetp}{althethitische Periode}
\newcommand{\althetenp}{althethitischen Periode}
\newcommand{\junghetp}{junghethitische Periode}
\newcommand{\junghetenp}{junghethitischen Periode}
