%%% Old-assyrian
\newcommand{\daya}{\textit{D\={a}ya}       \index{Anthroponymes antiques!D\={a}ya}}
\newcommand{\DEdaya}{D\={a}ya}
\newcommand{\Karum}{\textit{K\={a}rum}}
\newcommand{\karum}{\textit{k\={a}rum}}
\newcommand{\karu}{\textit{k\={a}r\={u}}}
\newcommand{\wabartum}{\textit{wabartum}}


%%% Hittites Kings, Queen and co
\newcommand  {\anitta}      {Anitta\index{Anthroponymes antiques!Anitta}}
\newcommand  {\DEanitta}      {Anitta\index{Anthroponymes antiques!Anitta}}
\newcommand  {\anumhirbe}   {Anum-Ḫirbe\index{Anthroponymes antiques!Anum-Ḫirbe}}
\newcommand  {\hakmis}      {Hakmiš\index{Anthroponymes antiques!Hakmiš}}
\newcommand  {\hantili}     {Ḫantili\index{Anthroponymes antiques!H@Ḫantili}}
\newcommand  {\hattusili}   {Ḫattušili\index{Anthroponymes antiques!H@Ḫattušili}}
\newcommand  {\hattusiliIII}{Ḫattušili (III)\index{Anthroponymes antiques!H@Ḫattušili (III)}}
\newcommand  {\DEhattusiliIII}{Ḫattušili (III.)\index{Anthroponymes antiques!H@Ḫattušili (III)}}
\newcommand  {\initesub}    {Ini-Tešub\index{Anthroponymes antiques!Ini-Tešub}}
\newcommand  {\muwatalliII} {Muwatalli (II)\index{Anthroponymes antiques!Muwatalli (II)}}
\newcommand  {\DEmuwatalliII} {Muwatalli (II.)\index{Anthroponymes antiques!Muwatalli (II)}}
\newcommand  {\TRmuwatalliII} {(II.) Muwatalli\index{Anthroponymes antiques!Muwatalli (II)}}
\newcommand  {\mursiliII}   {Muršili (II)\index{Anthroponymes antiques!Muršilli (II)}}
\newcommand  {\mursiliIII}  {Muršili (III)\index{Anthroponymes antiques!Muršilli (III)}}
\newcommand  {\DEmursiliIII}  {Muršili (III.)\index{Anthroponymes antiques!Muršilli (III)}}
\newcommand  {\TRmursiliIII}  {(III.) Muršili\index{Anthroponymes antiques!Muršilli (III)}}
\newcommand  {\pithana}     {Pithana\index{Anthroponymes antiques!Pithana}}
\newcommand  {\ramsesII}    {Ramses (II)\index{Anthroponymes antiques!Ramses (II)}}
%\newcommand  {\suppiluliuma}{Šuppiluliuma\index{Anthroponymes antiques!S@Šuppiluliuma}}
\newcommand  {\suppiluliumaI}{Šuppiluliuma\index{Anthroponymes antiques!S@Šuppiluliuma (I)}}
\newcommand  {\suppiluliumaII}{Šuppiluliuma (II)\index{Anthroponymes antiques!S@Šuppiluliuma (II)}}
\newcommand  {\DEsuppiluliumaII}{Šuppiluliuma (II.)\index{Anthroponymes antiques!S@Šuppiluliuma (II)}}
\newcommand  {\telepinu}    {Telepinu\index{Anthroponymes antiques!Telepinu}}
\newcommand  {\DEtelepinu}    {Telepinu\index{Anthroponymes antiques!Telepinu}}
\newcommand  {\tuthaliya}   {Tutḫaliya\index{Anthroponymes antiques!Tutḫaliya}}
\newcommand  {\tuthaliyaIII}{Tutḫaliya (III)\index{Anthroponymes antiques!Tutḫaliya (III)}}
\newcommand  {\tuthaliyaIV} {Tutḫaliya (IV)\index{Anthroponymes antiques!Tutḫaliya (IV)}}
\newcommand  {\tuthalijaIII}{Tutḫalija (III)\index{Anthroponymes antiques!Tutḫalija (III)}}
\newcommand  {\tuthalija}   {Tutḫalija\index{Anthroponymes antiques!Tutḫalija}}
\newcommand  {\tuthalijaIV} {Tutḫalija (IV)\index{Anthroponymes antiques!Tutḫalija (IV)}}
\newcommand  {\DEtuthalijaIV} {Tutḫalija (IV.)\index{Anthroponymes antiques!Tutḫalija (IV)}}
\newcommand  {\uhitessup}   {Uḫiteyššup\index{Anthroponymes antiques!Uḫiteššup}}
\newcommand  {\puduhepa}    {Puduḫepa\index{Anthroponymes antiques!Puduḫepa}}

%%% From Syria
\newcommand{\rapanu}{Rap\={a}nu\index{Anthroponymes antiques!Rap\={a}nu}}


%%% Divers
\newcommand  {\kaska}        {Kaška}
\newcommand  {\gasga}        {Gašga}
\newcommand  {\kaskaer}        {Kaškäer}
\newcommand  {\kaskalar}        {Kaškalar}

%%% Hittites gods
\newcommand  {\hurri}  {Hurri}%{Divinté!Hurri}
\newcommand  {\serri}  {Serri}% {Divinité!Serri}
