\newcommand  {\bo}  {Bo\u{g}azköy}
\newcommand  {\boar}  {\bo -Archiv{}}
\newcommand  {\boars}[1]   {\bo -Archiv{#1}  (DAI-Berlin)}
%\newcommand  {\boha}  {Bo\u{g}azköy--\U{H}attu\v{s}a}
% \newcommand  {\ha}  {\U{H}attu\v{s}a}
% \newcommand  {\hatti}  {\U{H}atti}
% \newcommand  {\hattusa}  {\U{H}attu\v{s}a}
% \newcommand  {\hattusaa}  {\U{H}attu\v{s}\textquoteleft{}a\textquoteright{}}
% \newcommand  {\hattus}  {\U{H}attu\v{s}}
% \newcommand  {\hattush}  {\U{H}attu\v{s}}
\newcommand  {\boha}{Boğazköy--Ḫattuša}
\newcommand  {\ha}  {Ḫattuša}
\newcommand  {\hatti}  {Ḫatti}
\newcommand  {\hattusa}  {Ḫattuša}
\newcommand  {\hattus}  {Ḫattuš}
\newcommand  {\FN}[2]  {\fbox{#1} : \underline{#2}\index{Fundnummern! #2}}


% % % % Quartier - Fels
\newcommand  {\chantier}[1]  {\textsc{#1}}
\newcommand  {\ambarlikaya} {\chantier{Ambarl{\i}kaya}\index{Toponymes de \bo{}!\chantier{Ambarl{\i}kaya}}}
\newcommand  {\abschnittsmauer}  {\chantier{Ab\-schnitts\-mauer}\index{Toponymes de \bo{}!\chantier{Ab\-schnitts\-mauer}}}
\newcommand  {\amtQ}  {\chantier{1.Tor der Abschnittsmauer}\index{Toponymes de \bo{}!\chantier{1.Tor der Abschnittsmauer}}}
\newcommand  {\amtW}  {\chantier{2.Tor der Abschnittsmauer}\index{Toponymes de \bo{}!\chantier{2.Tor der Abschnittsmauer}}}
\newcommand  {\abschnittsmauerfr}  {\chantier{Ab\-schnitts\-mauer}\index{Toponymes de \bo{}!\chantier{Ab\-schnitts\-mauer}}}
\newcommand  {\abschlussmauer}  {\chantier{Abschlussmauer}\index{Toponymes de \bo{}!\chantier{Abschlussmauer}}}
\newcommand  {\bka}  {\chantier{Büyük\-kaya}\index{Toponymes de \bo{}!\chantier{Büyükkaya}}}
\newcommand  {\bk}  {\chantier{Büyük\-kale}\index{Toponymes de \bo{}!\chantier{Büyükkale}}}
\newcommand  {\BK}  {\chantier{bk}\index{Toponymes de \bo{}!\chantier{Büyükkale}}}
\newcommand  {\buyukkale}  {\chantier{Büyük\-kale}\index{Toponymes de \bo{}!\chantier{Büyükkale}}}
\newcommand  {\buyukkaya}  {\chantier{Büyük\-kaya}\index{Toponymes de \bo{}!\chantier{Büyükkaya}}}
\newcommand  {\buyukkayawestmauer} {\chantier{Büyükkaya-Westmauer}\index{Toponymes de \bo{}!\chantier{Büyükkaya-Westmauer}}}
\newcommand  {\bkderesi}  {\chantier{Büyükkale deres\.{ı}}\index{Toponymes de \bo{}!\chantier{Büyükkale deres\.{ı}}}}
\newcommand  {\deliklikaya}  {\chantier{Deliklikaya}\index{Toponymes de \bo{}!\chantier{Deliklikaya}}}
\newcommand  {\geba}  {\chantier{Gebäude A}\index{Toponymes de \bo{}!\chantier{Büyükkale Gebäude A}}}
\newcommand  {\hah}  {\chantier{Haus am Hang}\index{Toponymes de \bo{}!\chantier{Haus am Hang}}}
\newcommand  {\harmanyeri}  {\chantier{Harman Yer\.{i}}\index{Toponymes de \bo{}!\chantier{Harman Yer\.{i}}}}
\newcommand  {\kammerW}  {\chantier{Kammer 2}\index{Toponymes de \bo{}!\chantier{Kammer 2}}}
\newcommand  {\kesikkaya}  {\chantier{Kes\.{ı}kkaya}\index{Toponymes de \bo{}!\chantier{Kes\.{ı}kkaya}}}
\newcommand  {\knw}  {\chantier{Ke\-s\.{ı}k\-ka\-ya Nord\-west}\index{Toponymes de \bo{}!\chantier{Kes\.{ı}kkaya Nordwest}}}
\newcommand  {\KNW}  {\chantier{knw}\index{Toponymes de \bo{}!\chantier{Kes\.{ı}kkaya Nordwest}}}
\newcommand  {\kso}  {\chantier{Kes\.{ı}kkaya Südost}\index{Toponymes de \bo{}!\chantier{Kes\.{ı}kkaya Südost}}}
\newcommand  {\KSO}  {\chantier{kso}\index{Toponymes de \bo{}!\chantier{Kes\.{ı}kkaya Südost}}}
\newcommand  {\kizlarkaya}  {\chantier{K{\i}zlarkaya}\index{Toponymes de \bo{}!\chantier{K{\i}zlarkaya}}}
\newcommand  {\kizlarkayaderesi}     {\chantier{K{\i}zlarkaya deres\.{ı}}\index{Toponymes de \bo{}!\chantier{K{\i}zlarkaya deres\.{ı}}}}
\newcommand  {\komplexI}  {\chantier{Komplex~I}\index{Toponymes de \bo{}!\chantier{Komplex I}}}
\newcommand  {\komplexII}  {\chantier{Komplex~II}\index{Toponymes de \bo{}!\chantier{Komplex II}}}
\newcommand  {\komplexIII}  {\chantier{Komplex~III}\index{Toponymes de \bo{}!\chantier{Komplex III}}}
\newcommand  {\komplexeIIII}  {\chantier{Komplexe I--III}\index{Toponymes de \bo{}!\chantier{Komplex I}}}
\newcommand  {\mihraplikaya}  {\chantier{Mihrapl{\i}kaya}\index{Toponymes de \bo{}!\chantier{Mihrapl{\i}kaya}}}
\newcommand  {\nisantepe}  {\chantier{Ni\c{s}antepe}\index{Toponymes de \bo{}!\chantier{Ni\c{s}antepe}}}
\newcommand  {\nisantas}  {\chantier{Ni\c{s}anta\c{s}}\index{Toponymes de \bo{}!\chantier{Ni\c{s}anta\c{s}}}}
\newcommand  {\nordstadt}  {\chantier{Nordstadt}\index{Toponymes de \bo{}!\chantier{Nordstadt}}}
\newcommand  {\nwh}  {\chantier{Büyük\-kale-Nord\-west\-hang}\index{Toponymes de \bo{}!\chantier{Nordwesthang}}}
\newcommand  {\nwhs}  {\chantier{Büyük\-kale-Nord\-west\-hangs}\index{Toponymes de \bo{}!\chantier{Nordwesthang}}}
\newcommand  {\NWH}  {\chantier{nwh}\index{Toponymes de \bo{}!\chantier{Nordwesthang}}}
\newcommand  {\nwhmp}  {\chantier{Nordwesthang (mittleres Plateau)}\index{Toponymes de \bo{}!\chantier{Nordwesthang (mittleres Plateau)}}}
\newcommand  {\nordostmag}  {\chantier{Nordost-Magazine}\index{Toponymes de \bo{}!\chantier{Nordost-Magazine}}}
\newcommand  {\nordv}  {\chantier{Nordviertel}\index{Toponymes de \bo{}!\chantier{Nordviertel}}}
\newcommand  {\nordvs}  {\chantier{Nordviertels}\index{Toponymes de \bo{}!\chantier{Nordviertel}}}
\newcommand  {\nordV}  {\chantier{Nordviertel}\index{Toponymes de \bo{}!\chantier{Nordviertel}}}
\newcommand  {\nordwestmag}  {\chantier{Nordwest-Magazine}\index{Toponymes de \bo{}!\chantier{Nordwest-Magazine}}}
\newcommand  {\NoV}  {\chantier{Nordviertel}\index{Toponymes de \bo{}!\chantier{Nordviertel}}}
\newcommand  {\NOV}  {\chantier{nov}\index{Toponymes de \bo{}!\chantier{Nordviertel}}}
\newcommand  {\MP}   {\chantier{Mittleres Plateau}}
\newcommand  {\OP}   {\chantier{Oberes Plateau}}
\newcommand  {\UP}   {\chantier{Unteres Plateau}}
\newcommand  {\oberstadt}       {\chantier{Oberstadt}\index{Toponymes de \bo{}!\chantier{Oberstadt}}}
\newcommand  {\oberstadtmauer}       {\chantier{Oberstadtmauer}\index{Toponymes de \bo{}!\chantier{Oberstadtmauer}}}
\newcommand  {\quartiernord}         {\chantier{Quartier Nord}\index{Toponymes de \bo{}!\chantier{Quartier Nord}}}
\newcommand  {\quellgrotte}  {\chantier{Quellgrotte}\index{Toponymes de \bo{}!\chantier{Quellgrotte}}}
\newcommand  {\poternenmauer}        {\chantier{Poternenmauer}\index{Toponymes de \bo{}!\chantier{Poternenmauer}}}
\newcommand  {\poternenmauerfr}      {\chantier{Poternenmauer}\index{Toponymes de \bo{}!\chantier{Poternenmauer}}}
\newcommand  {\sarikale}  {\chantier{Sar{\i}kale}\index{Toponymes de \bo{}!\chantier{Sar{\i}kale}}}
\newcommand  {\sudareal}  {\chantier{Südareal}\index{Toponymes de \bo{}!\chantier{Südareal}}}
\newcommand  {\sudostmag}  {\chantier{Südost-Magazine}\index{Toponymes de \bo{}!\chantier{Südost-Magazine}}}
\newcommand  {\sudtorAM}  {\chantier{Südtor der Abschnittsmauer}\index{Toponymes de \bo{}!\chantier{Südtor der Abschnittsmauer}}}
\newcommand  {\templeI}  {\chantier{Temple I}\index{Toponymes de \bo{}!\chantier{Temple I}}}
\newcommand  {\tempelsI}  {\chantier{Tempels I}\index{Toponymes de \bo{}!\chantier{Tempels I}}}
\newcommand  {\tempelI}  {\chantier{Tempel I}\index{Toponymes de \bo{}!\chantier{Tempel I}}}
\newcommand  {\terrassesud}  {\chantier{Terrasse Sud}\index{Toponymes de \bo{}!\chantier{Terrasse Sud}}}
\newcommand  {\terrasseouest}  {\chantier{Terrasse Ouest}\index{Toponymes de \bo{}!\chantier{Terrasse Ouest}}}
\newcommand  {\sudT}  {\chantier{S\"{u}d-Terrasse}\index{Toponymes de \bo{}!\chantier{Süd-Terrasse}}}
\newcommand  {\STer}  {\chantier{S\"{u}d-Terrasse}\index{Toponymes de \bo{}!\chantier{Süd-Terrasse}}}
\newcommand  {\STER}  {\chantier{ster}\index{Toponymes de \bo{}!\chantier{Süd-Terrasse}}}
\newcommand  {\MTer}  {\chantier{Mittlere-Terrasse}\index{Toponymes de \bo{}!\chantier{Mittlere-Terrasse}}}
\newcommand  {\MTER}  {\chantier{mter}\index{Toponymes de \bo{}!\chantier{Mittlere-Terrasse}}}
\newcommand  {\NTer}  {\chantier{Nord-Terrasse}\index{Toponymes de \bo{}!\chantier{Nord-Terrasse}}}
\newcommand  {\nordT}  {\chantier{Nord-Terrasse}\index{Toponymes de \bo{}!\chantier{Nord-Terrasse}}}
\newcommand  {\NTER}  {\chantier{nter}\index{Toponymes de \bo{}!\chantier{Nord-Terrasse}}}
\newcommand  {\ostT}  {\chantier{Ost-Terrasse}\index{Toponymes de \bo{}!\chantier{Ost-Terrasse}}}
\newcommand  {\westt}  {\chantier{West\--Ter\-rasse}\index{Toponymes de \bo{}!\chantier{West-Terrasse}}}
\newcommand  {\westT}  {\chantier{West-Ter\-rasse}\index{Toponymes de \bo{}!\chantier{West-Terrasse}}}
\newcommand  {\westterrasse}  {\westt}
\newcommand  {\wter}  {\chantier{West\--Ter\-rasse}\index{Toponymes de \bo{}!\chantier{West-Terrasse}}}
\newcommand  {\WTer}  {\chantier{West\--Ter\-rasse}\index{Toponymes de \bo{}!\chantier{West-Terrasse}}}
\newcommand  {\WTER}  {\chantier{wter}\index{Toponymes de \bo{}!\chantier{West-Terrasse}}}
\newcommand  {\westmag}  {\chantier{West-Magazine}\index{Toponymes de \bo{}!\chantier{West-Magazine}}}
\newcommand  {\nwestT}  {\chantier{Nordwest-Terrasse}\index{Toponymes de \bo{}!\chantier{Nordwest-Terrasse}}}
\newcommand  {\NWTer}  {\chantier{Nordwest-Terrasse}\index{Toponymes de \bo{}!\chantier{Nordwest-Terrasse}}}
\newcommand  {\NWTER}  {\chantier{nwter}\index{Toponymes de \bo{}!\chantier{Nordwest-Terrasse}}}
\newcommand  {\unterstadt}       {\chantier{Unterstadt}\index{Toponymes de \bo{}!\chantier{Unterstadt}}}
\newcommand  {\tvs}  {\chantier{Tal vor Sar{\i}kale}\index{Toponymes de \bo{}!\chantier{Tal vor Sar{\i}kale}}}
\newcommand  {\terrassenord}  {\chantier{Terrasse Nord}\index{Toponymes de \bo{}!\chantier{Terrasse Nord}}}
\newcommand  {\yk}          {\chantier{Yaz{\i}l{\i}kaya}\index{Toponymes de \bo{}!\chantier{Yaz{\i}l{\i}kaya}}}
\newcommand  {\yazilikaya}  {\chantier{Yaz{\i}l{\i}kaya}\index{Toponymes de \bo{}!\chantier{Yaz{\i}l{\i}kaya}}}
\newcommand  {\yazirderesi}  {\chantier{Yaz{\i}r deres\.{ı}}\index{Toponymes de \bo{}!\chantier{Yaz{\i}r deres\.{ı}}}}
\newcommand  {\yenicekale}  {\chantier{Yen\.{ı}cekale}\index{Toponymes de \bo{}!\chantier{Yen\.{ı}cekale}}}
\newcommand  {\yerkapi}  {\chantier{Yerkap{\i}}\index{Toponymes de \bo{}!\chantier{Yerkap{\i}}}}



	%B) Häuser
\newcommand  {\geb}[1]{\textsc{#1}}
% Numbers are prohibitted in command name in TeX
% As it was written with an swiss-german Keyboard, I use the kex
% Q W E R T Z U I O P as an alias for  1 2 3 4 5 6 7 8 9 0
  \newcommand  {\gebQ}    {\geb{Gebäude 1}\index{Toponymes de \bo{}!\geb{Gebäude}!1@ \geb{Gebäude 1}}}
  \newcommand  {\gebW}    {\geb{Gebäude 2}\index{Toponymes de \bo{}!\geb{Gebäude}!2@ \geb{Gebäude 2}}}
  \newcommand  {\gebE}    {\geb{Gebäude 3}\index{Toponymes de \bo{}!\geb{Gebäude}!3@ \geb{Gebäude 3}}}
  \newcommand  {\gebR}    {\geb{Gebäude 4}\index{Toponymes de \bo{}!\geb{Gebäude}!4@ \geb{Gebäude 4}}}
  \newcommand  {\gebT}    {\geb{Gebäude 5}\index{Toponymes de \bo{}!\geb{Gebäude}!5@ \geb{Gebäude 5}}}
  \newcommand  {\gebZ}    {\geb{Gebäude 6}\index{Toponymes de \bo{}!\geb{Gebäude}!6@ \geb{Gebäude 6}}}
  \newcommand  {\gebU}    {\geb{Gebäude 7}\index{Toponymes de \bo{}!\geb{Gebäude}!7@ \geb{Gebäude 7}}}
  \newcommand  {\gebI}    {\geb{Gebäude 8}\index{Toponymes de \bo{}!\geb{Gebäude}!8@ \geb{Gebäude 8}}}
  \newcommand  {\gebO}    {\geb{Gebäude 9}\index{Toponymes de \bo{}!\geb{Gebäude}!9@ \geb{Gebäude 9}}}
  \newcommand  {\gebQP}   {\geb{Gebäude 10}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 10}}}
  \newcommand  {\gebQQ}   {\geb{Gebäude 11}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 11}}}
  \newcommand  {\gebQW}   {\geb{Gebäude 12}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 12}}}
  \newcommand  {\gebQE}   {\geb{Gebäude 13}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 13}}}
  \newcommand  {\gebQR}   {\geb{Gebäude 14}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 14}}}
  \newcommand  {\gebQT}   {\geb{Gebäude 15}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 15}}}
  \newcommand  {\gebQZ}   {\geb{Gebäude 16}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 16}}}
  \newcommand  {\gebQU}   {\geb{Gebäude 17}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 17}}}
  \newcommand  {\gebQI}   {\geb{Gebäude 18}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 18}}}
  \newcommand  {\gebQO}   {\geb{Gebäude 19}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 19}}}
  \newcommand  {\gebWP}   {\geb{Gebäude 20}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 20}}}
  \newcommand  {\gebWQ}   {\geb{Gebäude 21}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 21}}}
  \newcommand  {\gebWW}   {\geb{Gebäude 22}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 22}}}
  \newcommand  {\gebWE}   {\geb{Gebäude 23}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 23}}}
  \newcommand  {\gebWR}   {\geb{Gebäude 24}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 24}}}
  \newcommand  {\gebWT}   {\geb{Gebäude 25}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 25}}}
  \newcommand  {\gebWZ}   {\geb{Gebäude 26}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 26}}}
  \newcommand  {\gebWU}   {\geb{Gebäude 27}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 27}}}
  \newcommand  {\gebWI}   {\geb{Gebäude 28}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 28}}}
  \newcommand  {\gebWO}   {\geb{Gebäude 29}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 29}}}
  \newcommand  {\gebEP}   {\geb{Gebäude 30}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 30}}}
  \newcommand  {\gebEQ}   {\geb{Gebäude 31}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 31}}}
  \newcommand  {\gebEW}   {\geb{Gebäude 32}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 32}}}
  \newcommand  {\gebEE}   {\geb{Gebäude 33}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 33}}}
  \newcommand  {\gebER}   {\geb{Gebäude 34}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 34}}}
  \newcommand  {\gebET}   {\geb{Gebäude 35}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 35}}}
  \newcommand  {\gebEZ}   {\geb{Gebäude 36}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 36}}}
  \newcommand  {\gebEU}   {\geb{Gebäude 37}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 37}}}
  \newcommand  {\gebEI}   {\geb{Gebäude 38}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 38}}}
  \newcommand  {\gebEO}   {\geb{Gebäude 39}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 39}}}
  \newcommand  {\gebRP}   {\geb{Gebäude 40}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 40}}}
  \newcommand  {\gebRQ}   {\geb{Gebäude 41}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 41}}}
  \newcommand  {\gebRW}   {\geb{Gebäude 42}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 42}}}
  \newcommand  {\gebRE}   {\geb{Gebäude 43}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 43}}}
  \newcommand  {\gebRR}   {\geb{Gebäude 44}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 44}}}
  \newcommand  {\gebRT}   {\geb{Gebäude 45}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 45}}}
  \newcommand  {\gebRZ}   {\geb{Gebäude 46}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 46}}}
  \newcommand  {\gebRU}   {\geb{Gebäude 47}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 47}}}
  \newcommand  {\gebRI}   {\geb{Gebäude 48}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 48}}}
  \newcommand  {\gebRO}   {\geb{Gebäude 49}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 49}}}
  \newcommand  {\gebTP}   {\geb{Gebäude 50}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 50}}}
  \newcommand  {\gebTQ}   {\geb{Gebäude 51}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 51}}}
  \newcommand  {\pitgeb}  {\geb{Pithosgebäude}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Pithosgebäude}}}
  \newcommand  {\pithoshaus}{\geb{Pithoshaus} \index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Pithoshaus}}}
  \newcommand  {\gebTW}   {\geb{Gebäude 52}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 52}}}
  \newcommand  {\gebTE}   {\geb{Gebäude 53}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 53}}}
  \newcommand  {\gebTR}   {\geb{Gebäude 54}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 54}}}
  \newcommand  {\gebTT}   {\geb{Gebäude 55}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 55}}}
  \newcommand  {\gebsTT}   {\geb{Gebäudes 55}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 55}}}
  \newcommand  {\gebTZ}   {\geb{Gebäude 56}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 56}}}
  \newcommand  {\gebTU}   {\geb{Gebäude 57}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 57}}}
  \newcommand  {\gebTI}   {\geb{Gebäude 58}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 58}}}
  \newcommand  {\gebesTI}   {\geb{Gebäudes 58}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 58}}}
  \newcommand  {\gebTO}   {\geb{Gebäude 59}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 59}}}
  \newcommand  {\gebZP}   {\geb{Gebäude 60}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 60}}}
  \newcommand  {\gebZQ}   {\geb{Gebäude 61}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 61}}}
  \newcommand  {\gebZW}   {\geb{Gebäude 62}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 62}}}
  \newcommand  {\gebZE}   {\geb{Gebäude 63}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 63}}}
  \newcommand  {\gebZR}   {\geb{Gebäude 64}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 64}}}
  \newcommand  {\gebZT}   {\geb{Gebäude 65}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 65}}}
  \newcommand  {\gebZZ}   {\geb{Gebäude 66}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 66}}}
  \newcommand  {\gebZU}   {\geb{Gebäude 67}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 67}}}
  \newcommand  {\gebZI}   {\geb{Gebäude 68}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 68}}}
  \newcommand  {\gebZO}   {\geb{Gebäude 69}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 69}}}
  \newcommand  {\gebUP}   {\geb{Gebäude 70}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 70}}}
  \newcommand  {\gebUQ}   {\geb{Gebäude 71}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 71}}}
  \newcommand  {\gebUW}   {\geb{Gebäude 72}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 72}}}
  \newcommand  {\gebesUW}   {\geb{Gebäudes 72}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 72}}}
  \newcommand  {\gebUE}   {\geb{Gebäude 73}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 73}}}
  \newcommand  {\gebUR}   {\geb{Gebäude 74}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 74}}}
  \newcommand  {\gebUT}   {\geb{Gebäude 75}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 75}}}
  \newcommand  {\gebUZ}   {\geb{Gebäude 76}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 76}}}
  \newcommand  {\gebUU}   {\geb{Gebäude 77}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 77}}}
  \newcommand  {\gebUI}   {\geb{Gebäude 78}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 78}}}
  \newcommand  {\gebUO}   {\geb{Gebäude 79}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 79}}}
  \newcommand  {\gebsIP}   {\geb{Gebäudes 80}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 80}}}
  \newcommand  {\gebIP}   {\geb{Gebäude 80}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 80}}}
  \newcommand  {\gebIQ}   {\geb{Gebäude 81}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 81}}}
  \newcommand  {\gebIW}   {\geb{Gebäude 82}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 82}}}
  \newcommand  {\gebIE}   {\geb{Gebäude 83}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 83}}}
  \newcommand  {\gebIR}   {\geb{Gebäude 84}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 84}}}
  \newcommand  {\gebIT}   {\geb{Gebäude 85}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 85}}}
  \newcommand  {\gebIZ}   {\geb{Gebäude 86}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 86}}}
  \newcommand  {\gebIU}   {\geb{Gebäude 87}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 87}}}
  \newcommand  {\gebII}   {\geb{Gebäude 88}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 88}}}
  \newcommand  {\gebIO}   {\geb{Gebäude 89}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 89}}}
  \newcommand  {\gebOP}   {\geb{Gebäude 90}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 90}}}
  \newcommand  {\gebOQ}   {\geb{Gebäude 91}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 91}}}
  \newcommand  {\gebOW}   {\geb{Gebäude 92}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 92}}}
  \newcommand  {\gebOE}   {\geb{Gebäude 93}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 93}}}
  \newcommand  {\gebOR}   {\geb{Gebäude 94}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 94}}}
  \newcommand  {\gebOT}   {\geb{Gebäude 95}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 95}}}
  \newcommand  {\gebOZ}   {\geb{Gebäude 96}\index{Toponymes de \bo{}!\geb{Gebäude}!  \geb{Gebäude 96}}}
  \newcommand  {\batimentF}{b\^{a}timent F\index{Toponymes de \bo{}!\geb{Gebäude}!  B\^{a}timent}}

\newcommand  {\tortstr}      {\chantier{Tor Tempelstraße}\index{Toponymes de \bo{}!\geb{Gebäude}! \chantier{Tor Tempelstraße}}}
\newcommand  {\torwterstr}   {\chantier{Tor West\--Ter\-rassen\-straße}\index{Toponymes de \bo{}!\geb{Gebäude}!  \chantier{Tor West\--Terrassenstraße}}}

\newcommand  {\tempelstr}{\chantier{Tempelstraße}\index{Toponymes de \bo{}!\geb{Straße}!\chantier{Tempelstraße}}}
\newcommand  {\wterstr}{\chantier{\westt n\-straße}\index{Toponymes de \bo{}!\geb{Straße}!\chantier{Westterrassenstraße}}}
\newcommand  {\strQ}{\chantier{Straße 1}\index{Toponymes de \bo{}!\geb{Straße}!\chantier{Straße 1}}}
\newcommand  {\strW}{\chantier{Straße 2}\index{Toponymes de \bo{}!\geb{Straße}!\chantier{Straße 2}}}
\newcommand  {\strE}{\chantier{Straße 3}\index{Toponymes de \bo{}!\geb{Straße}!\chantier{Straße 3}}}
\newcommand  {\strR}{\chantier{Straße 4}\index{Toponymes de \bo{}!\geb{Straße}!\chantier{Straße 4}}} % Ost-Gasse
\newcommand  {\strT}{\chantier{Straße 5}\index{Toponymes de \bo{}!\geb{Straße}!\chantier{Straße 5}}}
\newcommand  {\strZ}{\chantier{Straße 6}\index{Toponymes de \bo{}!\geb{Straße}!\chantier{Straße 6}}} % NordostGasse
